# spritepacker-maven-plugin

./: .gitignore  .project  LICENSE  README.md  TODO.md  pom.xml  todo.txt
src/com/murphybob/spritepacker/: ImageNode.java  Node.java  Pack.java  PackGrowing.java  Spritepacker.java
src/test/: test.html
test/: test.html
